book.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="book">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="title" type="xs:string" />

          <xs:element name="author" use="required">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="nationality" type="xs:string"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>

          <xs:element name="vendor" use="required">
            <xs:simpleType>
              <xs:enumeration value="Amazon"/>
              <xs:enumeration value="Chapitre"/>
              <xs:enumeration value="Abebooks"/>
            </xs:simpleType>
          </xs:element>

          <xs:element name="price" type="xs:decimal" />

        </xs:sequence>
      </xs:complexType>
    </xs:element>
  </xs:schema>
